[metadata]
name = metaframe
version = 0.1
url = https://github.com/invent-analytics/metaframe
author = Invent Software Team
author_email = software@inventanalytics.com

[options]
packages = find:
install_requires =
    pyspark
